<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-user"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-briefcase"></i> About Me</a></li>
                    <li><a href="projects.html"><i class="fas fa-file-alt"></i> Projects</a></li>
                    <li><a href="resume.html"><i class="fas fa-envelope"></i> Resume</a></li>
                    <li><a href="contact.html"><i class="fas fa-cloud"></i> Contact</a></li>
                </ul>
            </nav>
        </aside>
        <div class="content">
            <section class="about">
                <h2>Resume</h2>
                <p><a href="Resume.pdf" download>Download my resume</a></p>
                <div class="services">
                    <h3>Education</h3>
                    <p><strong>VIT</strong> - Bachelor's in Computer Science (2021-2024)</p>

                    <h3>Skills</h3>
                    <ul>
                        <li>Web Development</li>
                        <li>App Development</li>
                        <li>UI Designer</li>
                        <li>Adobe Creative Suite</li>
                    </ul>
                    <h3>Experience</h3>
                    <p><strong>Freelance Developer</strong> (2024-Present) </p>
                    <p>Worked on various projects including web applications, mobile application.</p>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Naman Sharma</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>